<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste de Favicon</title>
    <style>
        h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30pt;
    color: rgb(55, 2, 116);}
    h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20pt;
color: red;
    }
    p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20pt;
    color: saddlebrown;
}
    body{
    background-color: rgb(211, 190, 98);
}

    </style>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1><img src="favicon.ico" alt=""> Olha o Favicon em cima</h1>
    <hr>
    <p>Vou por o Favicon aqui também &darr; </p> <br>
    <p><button><img src="favicon.ico" alt=""></button> - TESTA ESSE BOTÃO AEEE</p> <BR></BR>
    <img src="apple-touch-icon.png" alt="">
    <p>Já estou mudando as cores pelo CSS.</p>
    <h2>Vou colocar uma imagem abaixo que não está na pasta do arquivo html</h2>
    <img src="C:\Users\Edmilson\Desktop\imagens\paisagens\paisagem-650.JPEG" alt="">
    
</body>
</html>