<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
        
            /*Medidas Absolutas:
            cm, mm, in, px, pt, pc
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
           
            /*lighter normal bold bolder*/
        }
        h1{
            
            /* shorthand font
            Ordem para shorthand font
            font-style => font-weight => font-size => font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;*/
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis minima fugiat officiis culpa, architecto maiores dolorem, beatae eaque tempore similique earum alias rem recusandae fuga omnis nemo porro nihil aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem expedita obcaecati, minima aperiam dolore odio nemo laudantium quae voluptatibus, impedit vel veniam architecto fugiat ea quasi facilis iste asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis provident consectetur, enim sapiente illum ipsum rem beatae sunt vitae voluptas cupiditate omnis asperiores laborum, repellendus veritatis eligendi nihil possimus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eum accusantium maiores est, sint quaerat itaque, pariatur hic quas iure natus, id in! Est quam magni officiis cum laudantium tempora. </p>
    
</body>
</html>