<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'vampire';
            src: url(fonts/Vampire\ Wars.otf) format('opentype'), url(fonts/Vampire\ Wars\ Italic.ttf) format('truetype');
        }
            /*Tipos de format():
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typhography)
            - svg
            */
        body{
            font-family: 'vampire', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: italic;

        }
        h1{
            font-family: 'vampire', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam adipisci, culpa explicabo, corrupti ab atque exercitationem alias fuga qui fugiat temporibus reiciendis commodi distinctio quam expedita ad incidunt tempore corporis?</p>
    
</body>
</html>