<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: silver;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px;
            outline: 5px dashed blue;
            margin: 10px auto 40px;

            
        }
        a{ /* inline-level */
            display: inline-block;
            height: 50px;
            width: 200px;
            border: 10px solid red;
            padding: 10px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    
</body>
</html>