<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90grad, #95B1B8, #2D3638);
            margin: 0px;
        }
        header{
            background-image: linear-gradient(-90grad, #95B1B8, #2D3638);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        header > h1{
            color: whitesmoke;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.658);
        }
        main{
            background-image: linear-gradient(-90grad, #95B1B8, #2D3638);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        nav a{
            border-radius: 5px;
            border: 1px solid black;
            background-color: silver;
            padding: 2px;
            font-weight: bolder;
            text-decoration: none;
            color: black;
            }
        nav > a:hover{
            text-decoration: underline;
            color: whitesmoke;
        }
        article{
            background-color: silver;
            padding: 5px;
            border-radius: 2px 10px;
            box-shadow: 2px 2px 4px black;
        }
        article > aside{
            background-color: rgb(136, 135, 135);
        }
        section > a{
            font-weight: bolder;
            font-size: 1.2em;
            text-decoration: none;
            color: black;
            background-color: silver;
            margin: auto;
            padding: 3px;
            border-radius: 2px 10px;
            box-shadow: 1px 1px 3px black;    
        }
        section > a:hover{
            text-decoration: underline;

        }
        section > a::before{
            content: "➤";
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <a href="#">Esporte</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
            <hr>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, amet unde adipisci maxime molestiae accusamus asperiores nemo eos voluptatum rem alias dicta sed exercitationem eligendi odit, accusantium officiis architecto nam.</p>
                <aside>
                    <p>Artigo escrito por Edmilson Gomes</p>
                </aside>
            </article>
            

        </section>

    </main>
    <hr>
    <footer>
        
        <p>Desenvolvido por EdDev - Edmilson Gomes</p>

    </footer>
    
</body>
</html>