<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testado Gradiente</title>
    <style>
        *{ /*configurações globais*/
            height: 100%;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            padding-top: 30px;
            border-radius: 40px;
            margin: 20px;
            text-align: center;
            width: 300px;
            height: 270px;
            background-image: linear-gradient(-140grad, #3f4cd8 10%,#6339b2, #9346C5, #BB2C7F, #F0041C, #F86200, #F9D900);
            color: rgba(245, 245, 245, 0.527);
            
        }
        p{
            padding-top: 15px;
            border-radius: 30px;
            margin: 20px;
            text-align: center;
            width: 300px;
            height: 35px;
            background-image: radial-gradient(circle, #3f4cd8 10%,#6339b2, #9346C5, #BB2C7F, #F0041C, #F86200, #F9D900);
            color: rgba(245, 245, 245, 0.411);
        }
    </style>
</head>
<body class="logo">
    <h1>Testando Gradiente</h1>
    <p>Montando gradiente logo instagram</p>
    
</body>
</html>